<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400px">
    <title>EVENT</title>
    <link href="./logo.png" rel="icon" type="image/png" sizes="32x32">
    
    <!--폰트링크-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Federo&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet" type="text/css"><!-- 수정X -->
	<link href="css/slidebanner.css" rel="stylesheet" type="text/css"><!--디자인에 맞게 수정-->
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <div id="header"><!--헤더-->
        <div class="header_inner"><!--네비게이션-->
            <a href="./index.html"><img src="./img/Layer37.png" alt="로고"></a>
            <div class="header_right">
            <p><a href="#">LOGIN</a><a href="#">JOIN</a></p>
            <ul class="nav">
                <li>
                    <a href="./sub1.html">BRAND</a>
                    <ul class="sub">
                        <li><a href="./sub1.html">BRAND</a></li>
                        <li><a href="./sub2.html">LOGO</a></li>
                        <li><a href="./sub3.html">ROAD</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./fuinitlre.html">SHOP</a>
                    <ul class="sub">
                        <li><a href="./fuinitlre.html#sofa">SOFA & CHAIR</a></li>
                        <li><a href="./fuinitlre.html#dresser">DRESSER</a></li>
                        <li><a href="./fuinitlre.html#decoration">HOME DECORATION</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./event.html">EVENT</a>
                    <ul class="sub">
                        <li><a href="./event.html#a">COUPON</a></li>
                        <li><a href="./event.html#b">DELIVER</a></li>
                        <li><a href="./event.html#c">CS</a></li>
                    </ul>
                </li>
                <li><a href="#">SEARCH</a></li>
                <li><a href="#">MY</a></li>
                <li>
                    <a href="#">LANGUAGE</a>
                    <ul class="sub">
                        <li><a href="#">KO</a></li>
                        <li><a href="#">EN</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div><!--네비게이션-->
    </div><!--헤더-->

    <div id="text"> 
        <p class="text_inner">BRAND</p>
    </div>

     <div id="a"><!--컨텐츠1-->
        <h1 class="qwe">COUPON</h1>
    <div class="a_inner">
        <img src="./img/event/a.png" alt="" class="i">
        <img src="./img/event/b.png" alt="" class="o" data-aos="fade-down">
        <img src="./img/event/c.png" alt="" class="p" data-aos="fade-left">
        <img src="./img/event/d.png" alt="" class="l" data-aos="fade-right">
    </div>
    <p class="t">* 중복으로 사용 불가합니다.*</p>
    <p class="h"><a href="#">회원가입 하러가기</a></p>
     </div>   <!--컨텐츠1-->
    
     <div id="b"><!--컨텐츠2-->
        <h1 class="hh">DELIVER</h1>
        <div class="b_inner">
        <img src="./img/event/e.png" alt="" class="y">
        <img src="./img/event/f.png" alt="" class="j" data-aos="fade-down">
        <img src="./img/event/g.png" alt="" class="n" data-aos="fade-left">
        </div>
        <p class="hp"><a href="./fuinitlre.html">제품 보러가기</a></p>
     </div><!--컨텐츠2-->

     <div id="c"><!--컨텐츠3-->
        <h1 class="asd">CS</h1>
        <div class="c_inner">
            <img src="./img/event/h.png" alt="" class="qq">
            <img src="./img/event/i.png" alt="" class="ww" data-aos="fade-down">
            <img src="./img/event/j.png" alt="" class="ee" data-aos="fade-right">
        </div>
        <p class="t">* 오후 6시 이후 상담전화는 불가합니다. *</p>
        <p class="h"><a href="./fuinitlre.html">제품 보러가기</a></p>
     </div><!--컨텐츠3-->
    
     <div id="footer">
        <div class="footer_inner">
            <a href="#" class="insta"><img src="./img/insta.png" alt=""></a><a href="#" class="facebook"><img src="./img/facebook.png" alt=""></a><a href="#" class="twiter"><img src="./img/twiter.png" alt=""></a><a href="#" class="kakao"><img src="./img/kakao.png" alt=""></a>
            <p class="text4"><span>파밀리</span> / <span>본사</span> : 부산 부산진구 진남로 425번길 27 / <span>사업장주소</span> : 부산 아시아드대로 234
                <br><span>대표</span> : 김범준 / <span>사업자등록번호</span> : 1997-04-15 / <span>이메일</span> : tjdrhs9592@family.net<br>
                <span>고객센터</span> : 1588-1588</p>
            <p class="text5">copyright. 2020. family.com. All rights reserved</p>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!-- aos 라이브러리 -->
    <script src="script/aos.js"></script><!-- aos 소스 -->
    <!-- 슬라이드 js -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><!-- 제이쿼리 라이브러리,수정X -->
<script src="script/swiper.min.js"></script><!-- 수정X -->
<script src="script/slidebanner.js"></script><!--디자인에 맞게 수정-->
<script src="./script/menu.js"></script>
</body>
</html>